{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "OAuth2": {
      "ClientId": "MicroService1",
      "Secret": "LxmWVVNofRNAVHuQ",
      "UserAuthenticationUri": "/cas/login",
      "LoginSuccess": "http://localhost:4200/#/login-success",
      "UserAuthorizationUri": "https://sso.tst.inmetro.basis.com.br/cas/oauth2.0/authorize",
      "AccessTokenUri": "https://sso.tst.inmetro.basis.com.br/cas/oauth2.0/accessToken",
      "UserInfoUri": "https://sso.tst.inmetro.basis.com.br/cas/oauth2.0/profile",
      "LogoutUri": "https://sso.tst.inmetro.basis.com.br/cas/logout"
    },
    "Authentication": {
      "AppPrefix": "MicroService1",
      "Jwt": {
        "Secret": "fedaf7d8863b48e197b9287d492b708e",
        "MaxAge": 60
      }
    }
  },
  "RedisConnectionString": "localhost,abortConnect=false"
}
